<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB+</title>
    <link rel="stylesheet" href="abstyle.css">
    <style>
        body {
        background-image: url("images/cover.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 180%;
    }

    @media screen and (max-width:400px){
        h1{
            text-align: left;
            position: relative;
            /* top: 30px;
            left: 10px; */
        }
        h3{
            color: antiquewhite;
            text-decoration: solid;
        }
        body{
            background-image: url("images/cover.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 150% 150%;
        }
    }

    </style>
</head>
<body>
    <h1 align="center">You have successfully logged out</a></h1>
    <h3 align="center"><a href="https://abwebappsampledemo.auth.us-east-2.amazoncognito.com/login?client_id=49ip0egj4b6bl8g4tccvo6v6sk&response_type=code&scope=email+openid+phone&redirect_uri=https://abdus9012.github.io/ABSample/main.html">Login</a></h3>
    
</body>
</html>